spring.application.name=ms-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalG7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.api=apis-token-11199.Obgvf2QtC2n41ID63uaLv62aEr1xDhn4